prefix=/Users/paulduchesne/git/ffmpeg-svtav1/build/
exec_prefix=${prefix}
libdir=/Users/paulduchesne/git/ffmpeg-svtav1/build//lib
includedir=/Users/paulduchesne/git/ffmpeg-svtav1/build//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.12.100
Requires: libavfilter >= 7.107.100, libswscale >= 5.8.100, libavformat >= 58.67.100, libavcodec >= 58.123.100, libswresample >= 3.8.100, libavutil >= 56.65.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
