prefix=/Users/paulduchesne/git/ffmpeg-svtav1/build/
exec_prefix=${prefix}
libdir=/Users/paulduchesne/git/ffmpeg-svtav1/build//lib
includedir=/Users/paulduchesne/git/ffmpeg-svtav1/build//include

Name: libavutil
Description: FFmpeg utility library
Version: 56.65.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
