prefix=/Users/paulduchesne/git/ffmpeg-svtav1/build/
exec_prefix=${prefix}
libdir=/Users/paulduchesne/git/ffmpeg-svtav1/build//lib
includedir=/Users/paulduchesne/git/ffmpeg-svtav1/build//include

Name: libavformat
Description: FFmpeg container format library
Version: 58.67.100
Requires: libavcodec >= 58.123.100, libswresample >= 3.8.100, libavutil >= 56.65.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Libs.private: 
Cflags: -I${includedir}
