prefix=/Users/paulduchesne/git/ffmpeg-svtav1/build/
exec_prefix=${prefix}
libdir=/Users/paulduchesne/git/ffmpeg-svtav1/build//lib
includedir=/Users/paulduchesne/git/ffmpeg-svtav1/build//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.107.100
Requires: libswscale >= 5.8.100, libavformat >= 58.67.100, libavcodec >= 58.123.100, libswresample >= 3.8.100, libavutil >= 56.65.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Libs.private: 
Cflags: -I${includedir}
